{
  "folders": [
	{
		"path": "."
	}
],
  "settings": {
    "liveServer.settings.CustomBrowser": "chrome:PrivateMode",
    "liveServer.settings.wait": 10,
    "liveServer.settings.donotShowInfoMsg": true,
    "liveServer.settings.ignoreFiles": [
      ".vscode/**",
      "**/*.scss",
      "**/*.sass",
      "**/*.ts"
    ]
  }
}
